server {
 listen 80;
 server_name localhost;
 # Chemin vers les fichiers statiques
 root /usr/share/nginx/html;
 index index.html;
 location / {
   # Tente de servir le fichier demandé, puis un dossier,
   # sinon, redirige vers index.html pour la gestion par React Router
   try_files $uri $uri/ /index.html;
 }
}