server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy vers le backend (service "backend")
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:4000/;
  }

  # Routes non /api exposées par ton serveur
  location /upload {
    proxy_pass http://backend:4000/upload;
  }
  location /documents {
    proxy_pass http://backend:4000/documents;
  }
  location /uploads/ {
    proxy_pass http://backend:4000/uploads/;
  }
  location /bordereaux/ {
    proxy_pass http://backend:4000/bordereaux/;
  }

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy no-referrer-when-downgrade;
}
