PORT=4000
GEMINI_API_KEY=AIzaSyAD7D5NNYrT1hzyZHoD_EVLi6XSjXXhXlQ
DB_PATH=./data/cosumutuel.db
STORAGE_DRIVER=mssql
MSSQL_SERVER=localhost

MSSQL_DATABASE=cosumutuel
MSSQL_USER=cosum
MSSQL_PASSWORD=Cosum&00
MSSQL_PORT=1433
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true
