PORT=4000
DB_PATH=./data/cosumutuel.db
STORAGE_DRIVER=sqlite
MSSQL_SERVER=localhost

MSSQL_DATABASE=cosumutuel
MSSQL_USER=cosum
MSSQL_PASSWORD=Cosum&00
MSSQL_PORT=1433
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true
